<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Khubsurat.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

<style>
  #background1 {
    border: 2px solid black;
    padding: 20px;
    background: 5px black;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  </style>
  </head>
  <body>
 
  <div id="background1">
    <h1 style="font-family:Courier; color:white; font-size: 70px;">
      KHUBSURAT</h1>
    <p style="color:cornsilk;">Be Khubsurat By Wearing Khubsurat</p>
  </div>

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div> 
    <img src="top.jpg" alt=""width="1350px" height="520px">
    <img src="makeup.jpg" alt=""width="331px" height="320px"title="Makeup">
    <img src="j2.jpg" alt=""width="330px" height="320px"title="Jewellery">
    <img src="c4.jpg" alt=""width="330px" height="320px"title="Women">
    <img src="c1.jpg" alt=""width="334pxx" height="320px"title="Men">

    <style>
      .footer {
         left: 0;
         bottom: 0;
         padding: 20px;
         width: 100%;
         background-color: black;
         color: white;
         text-align: center;
      }
      </style>
      </head>
      <body>    
      <div class="footer">
        <p>(c)2021 Khubsurat.All Rights Reserved</p>
      </div>


</body>
</html>

